<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="548df57f-8cdb-436c-b316-4b87497ae8a7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="D:\T\example-.NET-BIV-connector\WSDL\Aanleverservice_WUS20v12_prod.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="digipoort-koppelvlak-11.xsd" MetadataType="Schema" ID="f1abf58b-ceac-4993-a298-35528f7b6262" SourceId="1" SourceUrl="file:///D:/T/example-.NET-BIV-connector/WSDL/digipoort-koppelvlak-1.2.xsd" />
    <MetadataFile FileName="Aanleverservice_WUS20v12_prod1.wsdl" MetadataType="Wsdl" ID="cebdfec8-683a-4d46-9ff4-7a7d4f94eb94" SourceId="1" SourceUrl="file:///D:/T/example-.NET-BIV-connector/WSDL/Aanleverservice_WUS20v12_prod.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>